<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helps</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1 class="titulo">Análise da NCM</h1>
    <div class="busca">
        <input type="text" name="ncm" id="ncm" placeholder="NCM">
        <input type="button" value="Buscar" id="btn" onclick="buscar()">
    </div>
    <h2>Convênio 52/91 - Redução da base de cálculo do ICMS</h2>
    <div class="reducao">
        <!--<iframe src="https://www.confaz.fazenda.gov.br/legislacao/convenios/1991/CV052_91" frameborder="0" ></iframe>>-->
        <a id="linkRed"  target="_blank" href="https://www.confaz.fazenda.gov.br/legislacao/convenios/1991/CV052_91">Base da informação</a>
    </div>
    
    <h2>Regime Monofásico</h2>
    <div class="monofasico">


    </div>
    <!-- CARREGA PDF TIPI
    <iframe id="TIPI" src="tipi.pdf" frameborder="0"></iframe>
    -->

</body>
</html>
